create table tAutoren (
	AutorenID INT,
	CONSTRAINT AutorenID PRIMARY KEY (AutorenID),
	AutorenName1 VARCHAR(50) NOT NULL,
	AutorenName2 VARCHAR(50),
	AutorenName3 VARCHAR(50)
); -- 100 Autorenkombinationen
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (1, 'Christopher Jinkinson', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (2, 'Boy Filewood', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (3, 'Jaimie Loudian', 'Donny Coram', 'Geoffry Rojahn');
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (4, 'Phillida Causer', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (5, 'Laura Barnes', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (6, 'Burt Pawlett', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (7, 'Hatty Limming', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (8, 'Bo Diaper', 'Bernhard Crosham', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (9, 'Vilhelmina Oxtiby', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (10, 'Gorden O''Dooghaine', 'Stanton Treanor', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (11, 'Nadya Crichmer', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (12, 'Gram Desesquelle', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (13, 'Jinny Cannell', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (14, 'Bambi Saltmarshe', 'Price Kilfeder', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (15, 'Isa Brimman','Talyah Westcot', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (16, 'Freddi Ricoald', 'Andriana MacCartan', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (17, 'Oralee Kaser',  'Marget MacLure', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (18, 'Wolfie Enoksson', 'Salvidor Verna', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (19, 'Hilda Mascall', 'Christoforo Masse', 'Tabbitha Quinnet');
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (20, 'Delmar O''Cuddie', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (21, 'Tallie Shutler', 'Shena Reay', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (22, 'Bartlett Harrisson',  'Astra Bellefonte', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (23, 'Wait Padmore', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (24, 'Kirsteni Arnout', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (25, 'Reine Critchell', 'Lyssa Hamshere', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (26, 'Delores Eck', 'Kane Chatwood', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (27, 'Clarisse Anfosso', 'Bryn Gateley', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (28, 'Noreen Jecock', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (29, 'Mycah Dunnett', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (30, 'Leese Pirdue', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (31, 'Park Hazeley', 'Netti Anetts', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (32, 'Mikkel Sapsforde', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (33, 'Glynis Hyrons', 'Halette Rainville', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (34, 'Clayton Greenhall', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (35, 'Audie Roos', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (36, 'Tabbitha Astupenas', 'Hilary Messier', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (37, 'Shem Mahomet',  'Kattie Grattan', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (38, 'Hatty Barnardo', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (39, 'Winfred Elijahu', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (40, 'Sandi Skirvin', 'Winona Housecroft', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (41, 'Brina Wiltshier', 'Alyson Trodler', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (42, 'Dalt Ferran', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (43, 'Roslyn Sowter', 'Fitzgerald Afonso', 'Daffy Darwent');
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (44, 'Zaccaria Bellwood', 'Burty Naper', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (45, 'Starr Wilbore', 'Jourdan Blackway', 'Son Scoone');
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (46, 'Hilarius Goffe', 'Adele Boyde', 'Ralf Fearnall');
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (47, 'Raddy Winchcomb', 'Dannye Vazquez', null );
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (48, 'Edwin Bowering', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (49, 'Guthqqrey Basire', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (50, 'Elane Pampling',  'Dorotea Landsman',null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (51, 'Evangelina Lahiff', 'Aubree Willgrass', 'Dalt Elphinston');
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (52, 'Cosetta Pateman', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (53, 'Athene Rizzello', 'Othilia Cantwell', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (54, 'Fairlie Vaughn', 'Gus Bowmaker',null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (55, 'Leigh Gammon', 'Aksel O''Hartagan', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (56, 'Joell Artharg', 'Uriah Abelevitz', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (57, 'Helaina Gillebride', 'Tamiko Delap', 'Vanni Parnall');
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (58, 'Lianna Christofides', 'Shari Cawsby', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (59, 'Shepard Staddom', 'Addy Law', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (60, 'Paxon McGauhy', 'Aguistin Curless', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (61, 'Indira Zanolli', 'Karlotta Dingivan', 'Georgina Drewet');
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (62, 'Lyndy Esselin', 'Kearney O''Rudden', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (63, 'Emelen Clow', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (64, 'Nicola Linne', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (65, 'Burt Digwood', 'Obadias Perfili', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (66, 'Laure Lawther', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (67, 'Donielle Keogh', 'Miranda Pape', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (68, 'Mead Dingate', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (69, 'Kylen Bonus', 'Fulton Ormond',null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (70, 'Grata Reston', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (71, 'Alwin Spring',  'Lorrin McRill', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (72, 'Barret Sturton', 'Magdalena Budge', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (73, 'Simeon Guyer', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (74, 'Devondra Humbles','Mable Worlidge',null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (75, 'Dolph Castanaga', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (76, 'Gus Pollett', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (77, 'Idell Novik', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (78, 'Sharona Kirkman', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (79, 'Daryl Meenehan', 'Kalindi Blofeld', 'Loydie Spon');
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (80, 'Gal Shalcras', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (81, 'Magdalen Bigham', 'Savina Meatyard', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (82, 'Fannie Petersen', 'Kellie Jeffels', 'Genni Baus');
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (83, 'Rochella Mattersey', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (84, 'Krispin Sabben', 'Thorpe Pauley', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (85, 'Mariya Hosten', 'Violante MacDearmaid', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (86, 'Garek Vanni', 'Irving Epperson', 'Annabal Grimsdith');
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (87, 'Gabbie Hullock', 'Brannon Pegram', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (88, 'Des Statton', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (89, 'Davidde Squibe', 'Jacquenette Keyse', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (90, 'Ab Yurocjkin', 'Sheeree McKmurrie',null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (91, 'Ann Burgisi', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (92, 'Ilaire Libbis', 'Kyle Stein', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (93, 'Rene Glenwright', 'Ruddy Satterlee',null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (94, 'Cassaundra Lemon', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (95, 'Pearce Tezure', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (96, 'Judon Seres', 'Casey Ventris', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (97, 'Alfie Caskey', 'Roxanne Gomar', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (98, 'Barbey Havick', null, null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (99, 'Nobie Carbett', 'Jeana Presdee', null);
insert into tAutoren (AutorenID, AutorenName1, AutorenName2, AutorenName3) values (100, 'Tonye Schermick',  'Stefanie Schachter',null);
