create table tVerlag (
	VerlagID INT PRIMARY KEY,
	VerlagName VARCHAR(50),
	VerlagKontaktName VARCHAR(50),
	VerlagKontaktVorname VARCHAR(50),
	VerlagTelefonnummer VARCHAR(50),
	VerlagMail VARCHAR(50)
); --100 Verläge
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (1, 'Hendersons Sedge', 'Batchley', 'Ailee', '+81 304 252 3542', 'abatchley0@blogtalkradio.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (2, 'Leciophysma Lichen', 'Frankes', 'Betta', '+86 301 860 3572', 'bfrankes1@blog.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (3, 'Kaempferia', 'Worms', 'Maribeth', '+86 429 592 7005', 'mworms2@adobe.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (4, 'Bigelow''s Sedge', 'Penwarden', 'Lyndy', '+86 893 302 6202', 'lpenwarden3@sfgate.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (5, 'Serpentine Reedgrass', 'Duprey', 'Clare', '+63 554 253 8110', 'cduprey4@nymag.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (6, 'Leucolepis Umbrella Moss', 'Parncutt', 'Tarah', '+51 454 707 9129', 'tparncutt5@oaic.gov.au');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (7, 'Onesided Galenia', 'Delong', 'Amitie', '+351 719 815 9070', 'adelong6@amazon.de');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (8, 'Forest False Ohelo', 'Alenichicov', 'Eustace', '+351 257 140 2705', 'ealenichicov7@hhs.gov');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (9, 'False Boneset', 'Seppey', 'Adey', '+48 870 214 5986', 'aseppey8@usda.gov');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (10, 'Sticky Catchfly', 'Loble', 'Kathlin', '+241 261 138 6816', 'kloble9@mac.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (11, 'Tufted Alpine Saxifrage', 'Iglesiaz', 'Koralle', '+63 560 441 2230', 'kiglesiaza@archive.org');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (12, 'Rayless Goldenhead', 'Shimwall', 'Al', '+86 692 780 6162', 'ashimwallb@yandex.ru');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (13, 'Pickerelweed', 'Paz', 'Archibaldo', '+27 780 802 2672', 'apazc@nymag.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (14, 'Drew''s Silky Lupine', 'Stratley', 'Dario', '+46 693 831 7762', 'dstratleyd@photobucket.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (15, 'Red Baneberry', 'Henzer', 'Enrica', '+52 534 786 8374', 'ehenzere@so-net.ne.jp');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (16, 'Velvet Crabgrass', 'Emby', 'Mariska', '+257 446 113 6708', 'membyf@mail.ru');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (17, 'Fringed Spineflower', 'Poznan', 'Caril', '+86 253 315 1099', 'cpoznang@dion.ne.jp');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (18, 'Pungent Brickellbush', 'Filkov', 'Steve', '+962 767 159 8820', 'sfilkovh@mapy.cz');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (19, 'Apple', 'Yeeles', 'Phylis', '+62 188 877 5633', 'pyeelesi@webnode.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (20, 'Creeping Strawberry Bush', 'Tirone', 'Wallie', '+420 935 564 2792', 'wtironej@g.co');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (21, 'Kopiko Kea', 'Rozzier', 'Evin', '+62 572 881 9412', 'erozzierk@abc.net.au');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (22, 'Nepalese Smartweed', 'Peoples', 'Lionel', '+7 426 237 0958', 'lpeoplesl@sfgate.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (23, 'Narrowleaf Wildparsley', 'McKitterick', 'Rustin', '+30 113 435 5731', 'rmckitterickm@dedecms.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (24, 'Louisiana Nerveray', 'Catt', 'Cordula', '+355 819 955 6995', 'ccattn@free.fr');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (25, 'Swamp Titi', 'Grogona', 'Thorny', '+55 121 232 2861', 'tgrogonao@ucla.edu');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (26, 'Bloomer''s Aster', 'Filler', 'Erich', '+1 307 372 4555', 'efillerp@storify.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (27, 'Pygmymelon', 'Pendlebery', 'Karna', '+86 144 605 8535', 'kpendleberyq@printfriendly.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (28, 'Henderson''s Phlox', 'Ferry', 'Evanne', '+976 543 951 2466', 'eferryr@wsj.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (29, 'Evergreen Rose', 'Iddins', 'Dilan', '+86 316 568 0044', 'diddinss@cbsnews.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (30, 'Heartleaf Suncup', 'Thomazet', 'Guenna', '+55 730 218 5734', 'gthomazett@washingtonpost.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (31, 'Oglethorpe Oak', 'Toulch', 'Lowell', '+62 221 272 9400', 'ltoulchu@narod.ru');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (32, 'Necklace Sedge', 'Geroldini', 'Humberto', '+46 250 490 4792', 'hgeroldiniv@independent.co.uk');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (33, 'Forest Dubautia', 'Martinho', 'Brant', '+7 675 638 4528', 'bmartinhow@msn.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (34, 'Okeechobee Gourd', 'Stollenwerck', 'Morse', '+86 951 203 2421', 'mstollenwerckx@tuttocitta.it');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (35, 'Rosebud Orchid', 'Allaway', 'Seamus', '+56 943 574 0920', 'sallawayy@canalblog.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (36, 'Burrobrush', 'Kording', 'Mason', '+63 191 221 3362', 'mkordingz@joomla.org');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (37, 'Wideleaf Homomallium Moss', 'Matusov', 'Kerstin', '+48 523 457 1477', 'kmatusov10@forbes.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (38, 'Douglas'' Helianthella', 'Sealey', 'Alica', '+33 709 654 0546', 'asealey11@cornell.edu');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (39, 'African Bristlegrass', 'Downton', 'Jeanine', '+62 225 491 4740', 'jdownton12@upenn.edu');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (40, 'Trumpet Honeysuckle', 'Bardey', 'Mandy', '+86 673 907 3459', 'mbardey13@friendfeed.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (41, 'Northern Hollyfern', 'Gittins', 'Mac', '+62 504 123 9507', 'mgittins14@jugem.jp');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (42, 'Tulip', 'Brattan', 'Rolph', '+1 494 470 3682', 'rbrattan15@jigsy.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (43, 'Willow Oak', 'Truluck', 'Shaina', '+54 436 155 7548', 'struluck16@nydailynews.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (44, 'Lobed-leaf Stingbush', 'Gunningham', 'Vinnie', '+64 434 282 6645', 'vgunningham17@posterous.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (45, 'Mustard', 'Bryan', 'Jaime', '+33 620 640 0915', 'jbryan18@usgs.gov');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (46, 'Purple Sandspurry', 'Steedman', 'Lydie', '+52 438 353 1718', 'lsteedman19@mysql.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (47, 'Cape Pondweed', 'Adamson', 'Aristotle', '+44 572 626 4712', 'aadamson1a@cnn.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (48, 'Tetraclinis', 'Doumer', 'Arte', '+63 399 339 7812', 'adoumer1b@miibeian.gov.cn');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (49, 'Crescentia', 'Cary', 'Raquel', '+850 589 318 8365', 'rcary1c@ovh.net');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (50, 'King Desertparsley', 'Ashwin', 'Kiley', '+7 461 505 0159', 'kashwin1d@behance.net');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (51, 'Tropical Almond', 'Raithby', 'Berke', '+62 564 611 2371', 'braithby1e@diigo.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (52, 'Hechtia', 'Rouby', 'D''arcy', '+373 822 221 8185', 'drouby1f@liveinternet.ru');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (53, 'Grasspink', 'Croome', 'Kienan', '+63 661 741 6720', 'kcroome1g@eepurl.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (54, 'Bush Clockvine', 'Mowsdale', 'Camellia', '+504 917 808 3347', 'cmowsdale1h@xing.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (55, 'Martin''s Clover', 'Westbury', 'Binny', '+966 808 122 3615', 'bwestbury1i@linkedin.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (56, 'Puerto Rico Mayten', 'Jeanequin', 'Carlie', '+95 141 688 9421', 'cjeanequin1j@economist.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (57, 'Arabian Coffee', 'Zouch', 'Leesa', '+7 801 141 2201', 'lzouch1k@jiathis.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (58, 'Coleogyne', 'Nissle', 'Mina', '+54 803 564 3599', 'mnissle1l@hubpages.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (59, 'Mountain Muhly', 'Tiner', 'Tom', '+7 477 435 1347', 'ttiner1m@elpais.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (60, 'False Freesia', 'Brunelli', 'Lind', '+66 467 672 9163', 'lbrunelli1n@wordpress.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (61, 'Highbush Blackberry', 'Reimer', 'Debor', '+86 680 809 6467', 'dreimer1o@phpbb.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (62, 'Hooded Orchid', 'Wensley', 'Cherye', '+66 813 999 3780', 'cwensley1p@aboutads.info');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (63, 'Sedge', 'McCrachen', 'Charlean', '+86 397 867 0334', 'cmccrachen1q@hc360.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (64, 'Bellflower Beardtongue', 'Lanaway', 'Katina', '+63 140 797 1388', 'klanaway1r@smh.com.au');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (65, 'Histiopteris', 'Dunlap', 'Roxanna', '+386 754 439 5950', 'rdunlap1s@soup.io');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (66, 'Drummond''s Cinquefoil', 'MacDonald', 'Hastie', '+55 721 122 6893', 'hmacdonald1t@state.tx.us');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (67, 'Greater Rockjasmine', 'Couve', 'Chiarra', '+55 730 683 5786', 'ccouve1u@google.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (68, 'Naked Buckwheat', 'Vina', 'Giorgia', '+86 447 883 6711', 'gvina1v@multiply.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (69, 'Western Arctic Shootingstar', 'Akred', 'Vivyanne', '+86 266 964 1546', 'vakred1w@loc.gov');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (70, 'Kalinia Grass', 'Ticic', 'Celinka', '+86 857 696 4616', 'cticic1x@va.gov');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (71, 'Miracle Fruit', 'Sisland', 'Cortie', '+1 958 101 2557', 'csisland1y@simplemachines.org');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (72, 'Horsehair Lichen', 'Boij', 'Christiane', '+33 567 200 4398', 'cboij1z@dot.gov');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (73, 'Yosemite Bulrush', 'Rushe', 'Danni', '+34 203 201 6472', 'drushe20@marriott.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (74, 'Lepianthes', 'Laughnan', 'Quinlan', '+351 493 753 1945', 'qlaughnan21@storify.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (75, 'Sinuous Hypotrachyna Lichen', 'Bent', 'Germaine', '+420 253 233 1349', 'gbent22@4shared.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (76, 'Spiny Treefern', 'Bucklan', 'Maegan', '+963 287 400 4122', 'mbucklan23@goo.gl');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (77, 'Lakecress', 'Knights', 'Tami', '+7 402 834 1671', 'tknights24@spiegel.de');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (78, 'Buko', 'Oglethorpe', 'Lindsey', '+7 267 409 4632', 'loglethorpe25@cnbc.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (79, 'Menand''s Hawthorn', 'Nyssens', 'Louella', '+351 445 369 3298', 'lnyssens26@nytimes.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (80, 'Virginia Strawberry', 'Ivashkin', 'Florella', '+63 800 810 8207', 'fivashkin27@who.int');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (81, 'Hairy Cornsalad', 'Linning', 'Ursulina', '+595 950 178 0330', 'ulinning28@digg.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (82, 'White Waterleaf', 'Cammis', 'Yetta', '+504 710 117 9684', 'ycammis29@flavors.me');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (83, 'Hairy Woodrush', 'Guile', 'Sol', '+63 930 418 5919', 'sguile2a@dedecms.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (84, 'Kauai Cyanea', 'Downing', 'Eve', '+86 599 370 8058', 'edowning2b@seattletimes.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (85, 'Chile Cocopalm', 'Sonier', 'Welby', '+255 213 952 4794', 'wsonier2c@economist.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (86, 'Harrimanella', 'Tonsley', 'Jeannette', '+1 837 621 5198', 'jtonsley2d@mlb.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (87, 'Bush''s Skullcap', 'Ashburner', 'Mackenzie', '+86 856 389 7929', 'mashburner2e@diigo.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (88, 'Decorative Millet', 'Lubman', 'Rikki', '+86 358 790 0855', 'rlubman2f@canalblog.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (89, 'Fewseed Draba', 'Lemerle', 'Robbie', '+7 716 926 6044', 'rlemerle2g@youtube.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (90, 'Southern Twayblade', 'Cordoba', 'Prent', '+86 343 687 8142', 'pcordoba2h@sohu.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (91, 'Virginia Marsh St. Johnswort', 'Obray', 'Lorain', '+52 900 929 6473', 'lobray2i@goodreads.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (92, 'Artist''s Popcornflower', 'Dyble', 'Glyn', '+506 888 969 8753', 'gdyble2j@time.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (93, 'Dove Pincushions', 'Hitzschke', 'Lester', '+63 901 547 3736', 'lhitzschke2k@squarespace.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (94, 'Distictis', 'Carress', 'Mathias', '+255 758 868 9984', 'mcarress2l@booking.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (95, 'Santa Barbara Milkvetch', 'Lemmen', 'Tina', '+55 465 449 3254', 'tlemmen2m@cmu.edu');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (96, 'Claybank Beaksedge', 'Loffel', 'Prisca', '+62 814 298 2442', 'ploffel2n@samsung.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (97, 'Hybrid Violet', 'Lory', 'Quintina', '+226 382 507 0250', 'qlory2o@netscape.com');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (98, 'Rim Lichen', 'Demanche', 'Melissa', '+86 965 152 6587', 'mdemanche2p@miitbeian.gov.cn');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (99, 'Areca Palm', 'Glavias', 'Gusta', '+63 726 285 5235', 'gglavias2q@ucla.edu');
insert into tVerlag (VerlagID, VerlagName, VerlagKontaktName, VerlagKontaktVorname, VerlagTelefonnummer, VerlagMail) values (100, 'Richardson''s Needlegrass', 'Mackstead', 'Donnie', '+54 638 938 0496', 'dmackstead2r@typepad.com');
