create table tBestellungen (
	BestellungsID INT PRIMARY KEY,
	BuchID INT REFERENCES tBuch(BuchID),
	Bestellmenge INT,
	BestellDatum DATE
); --Bestellungen die gemacht wurden
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (1, 817, 56, '09/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (2, 978, 17, '21/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (3, 901, 57, '03/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (4, 562, 27, '19/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (5, 217, 23, '22/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (6, 14, 2, '03/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (7, 177, 1, '28/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (8, 133, 37, '08/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (9, 952, 20, '07/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (10, 516, 3, '14/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (11, 769, 31, '22/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (12, 214, 12, '04/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (13, 848, 35, '29/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (14, 549, 56, '19/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (15, 594, 38, '07/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (16, 805, 14, '17/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (17, 58, 9, '10/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (18, 245, 13, '02/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (19, 869, 47, '05/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (20, 706, 1, '15/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (21, 26, 22, '10/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (22, 606, 39, '11/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (23, 330, 18, '01/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (24, 271, 12, '27/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (25, 357, 49, '03/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (26, 14, 36, '20/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (27, 415, 53, '17/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (28, 221, 44, '31/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (29, 166, 9, '21/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (30, 468, 55, '19/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (31, 948, 26, '04/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (32, 441, 10, '21/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (33, 130, 1, '29/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (34, 641, 3, '12/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (35, 923, 18, '24/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (36, 374, 7, '06/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (37, 475, 33, '30/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (38, 99, 42, '19/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (39, 426, 4, '22/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (40, 855, 58, '26/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (41, 616, 8, '30/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (42, 799, 44, '11/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (43, 944, 43, '20/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (44, 89, 50, '07/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (45, 954, 27, '18/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (46, 319, 9, '19/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (47, 443, 14, '10/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (48, 14, 30, '26/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (49, 954, 56, '05/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (50, 487, 40, '09/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (51, 126, 30, '12/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (52, 439, 50, '11/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (53, 901, 50, '04/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (54, 997, 45, '24/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (55, 270, 24, '24/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (56, 221, 1, '15/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (57, 31, 44, '13/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (58, 752, 17, '03/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (59, 607, 10, '04/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (60, 715, 18, '02/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (61, 914, 43, '14/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (62, 649, 1, '18/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (63, 722, 2, '15/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (64, 36, 11, '12/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (65, 903, 1, '08/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (66, 513, 45, '19/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (67, 735, 6, '15/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (68, 58, 24, '19/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (69, 651, 58, '11/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (70, 488, 6, '19/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (71, 102, 15, '29/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (72, 446, 28, '01/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (73, 591, 16, '22/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (74, 799, 21, '06/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (75, 359, 8, '31/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (76, 500, 49, '12/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (77, 137, 31, '17/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (78, 661, 35, '14/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (79, 894, 53, '19/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (80, 903, 1, '29/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (81, 409, 34, '22/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (82, 929, 54, '14/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (83, 304, 60, '15/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (84, 315, 60, '13/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (85, 693, 60, '04/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (86, 819, 36, '21/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (87, 917, 37, '22/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (88, 105, 44, '05/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (89, 721, 41, '09/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (90, 926, 19, '06/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (91, 862, 39, '30/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (92, 874, 33, '26/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (93, 311, 33, '05/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (94, 796, 56, '31/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (95, 541, 11, '07/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (96, 135, 26, '28/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (97, 375, 52, '12/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (98, 826, 32, '05/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (99, 209, 12, '23/12/2018');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (100, 764, 15, '26/12/2018');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (101, 518, 44, '25/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (102, 585, 17, '04/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (103, 78, 51, '03/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (104, 426, 39, '16/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (105, 37, 53, '01/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (106, 59, 36, '01/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (107, 948, 1, '06/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (108, 623, 54, '10/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (109, 533, 19, '11/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (110, 797, 54, '27/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (111, 54, 39, '27/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (112, 244, 50, '14/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (113, 357, 22, '16/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (114, 428, 43, '25/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (115, 610, 18, '15/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (116, 622, 33, '09/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (117, 97, 18, '08/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (118, 70, 49, '12/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (119, 564, 3, '26/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (120, 2, 59, '11/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (121, 770, 42, '15/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (122, 910, 49, '10/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (123, 769, 4, '11/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (124, 20, 28, '12/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (125, 506, 17, '22/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (126, 697, 48, '14/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (127, 584, 40, '29/12/2018');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (128, 189, 46, '22/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (129, 427, 12, '28/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (130, 373, 11, '10/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (131, 667, 57, '19/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (132, 91, 2, '22/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (133, 372, 20, '04/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (134, 260, 43, '12/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (135, 506, 17, '04/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (136, 432, 38, '14/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (137, 980, 2, '03/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (138, 226, 38, '19/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (139, 135, 18, '24/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (140, 904, 17, '28/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (141, 702, 7, '28/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (142, 550, 41, '26/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (143, 999, 24, '06/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (144, 435, 34, '16/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (145, 356, 52, '11/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (146, 419, 25, '10/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (147, 169, 18, '26/12/2018');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (148, 97, 45, '28/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (149, 290, 20, '21/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (150, 960, 12, '24/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (151, 99, 17, '26/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (152, 34, 28, '11/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (153, 458, 19, '02/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (154, 883, 38, '01/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (155, 528, 9, '08/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (156, 27, 13, '17/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (157, 361, 20, '16/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (158, 803, 46, '22/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (159, 891, 60, '07/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (160, 710, 25, '25/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (161, 207, 39, '14/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (162, 903, 55, '26/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (163, 599, 41, '09/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (164, 65, 8, '28/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (165, 344, 3, '21/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (166, 305, 14, '20/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (167, 787, 47, '27/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (168, 305, 60, '28/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (169, 119, 58, '28/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (170, 803, 58, '01/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (171, 745, 33, '04/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (172, 982, 15, '05/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (173, 252, 29, '07/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (174, 228, 52, '19/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (175, 469, 16, '21/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (176, 151, 21, '02/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (177, 301, 46, '02/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (178, 296, 39, '07/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (179, 975, 35, '05/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (180, 869, 56, '14/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (181, 533, 38, '14/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (182, 7, 44, '25/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (183, 386, 15, '17/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (184, 282, 4, '06/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (185, 321, 51, '18/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (186, 19, 54, '17/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (187, 183, 1, '07/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (188, 499, 5, '21/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (189, 318, 54, '20/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (190, 221, 14, '26/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (191, 51, 27, '17/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (192, 979, 56, '16/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (193, 464, 8, '25/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (194, 944, 48, '21/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (195, 456, 16, '18/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (196, 531, 47, '22/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (197, 954, 58, '19/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (198, 104, 23, '24/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (199, 16, 36, '21/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (200, 70, 29, '23/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (201, 905, 28, '07/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (202, 582, 35, '25/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (203, 997, 35, '03/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (204, 17, 34, '27/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (205, 263, 4, '27/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (206, 54, 33, '08/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (207, 789, 43, '21/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (208, 906, 5, '19/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (209, 148, 30, '06/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (210, 602, 4, '04/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (211, 538, 9, '20/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (212, 16, 27, '09/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (213, 903, 39, '27/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (214, 26, 10, '08/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (215, 198, 52, '18/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (216, 432, 2, '14/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (217, 361, 51, '11/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (218, 820, 52, '11/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (219, 402, 27, '15/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (220, 886, 26, '16/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (221, 235, 45, '08/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (222, 652, 46, '28/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (223, 626, 53, '12/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (224, 788, 6, '27/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (225, 409, 32, '31/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (226, 999, 6, '31/12/2018');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (227, 638, 11, '17/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (228, 120, 14, '09/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (229, 120, 58, '17/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (230, 199, 58, '12/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (231, 915, 50, '05/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (232, 626, 5, '12/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (233, 290, 32, '03/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (234, 716, 37, '27/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (235, 379, 55, '10/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (236, 763, 20, '05/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (237, 128, 18, '21/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (238, 696, 38, '28/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (239, 563, 7, '13/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (240, 551, 20, '23/12/2018');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (241, 887, 56, '31/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (242, 869, 18, '28/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (243, 826, 37, '02/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (244, 86, 42, '31/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (245, 247, 28, '14/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (246, 848, 4, '04/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (247, 532, 16, '02/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (248, 520, 9, '18/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (249, 968, 35, '09/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (250, 326, 38, '02/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (251, 430, 49, '25/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (252, 772, 47, '03/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (253, 752, 10, '09/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (254, 81, 28, '07/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (255, 790, 40, '14/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (256, 662, 14, '19/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (257, 826, 29, '10/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (258, 276, 58, '29/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (259, 83, 18, '27/12/2018');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (260, 453, 58, '06/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (261, 947, 59, '03/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (262, 221, 1, '25/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (263, 840, 22, '15/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (264, 367, 27, '08/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (265, 812, 33, '18/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (266, 75, 43, '11/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (267, 110, 44, '24/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (268, 554, 26, '13/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (269, 778, 9, '04/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (270, 515, 58, '25/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (271, 952, 16, '14/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (272, 139, 24, '20/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (273, 984, 56, '21/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (274, 55, 27, '11/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (275, 65, 45, '14/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (276, 84, 59, '19/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (277, 212, 7, '29/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (278, 739, 37, '26/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (279, 362, 48, '13/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (280, 94, 3, '13/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (281, 263, 28, '19/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (282, 829, 3, '11/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (283, 724, 32, '28/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (284, 369, 17, '28/12/2018');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (285, 987, 5, '17/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (286, 74, 27, '19/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (287, 190, 40, '16/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (288, 991, 29, '09/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (289, 735, 50, '15/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (290, 765, 21, '21/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (291, 475, 43, '06/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (292, 524, 45, '26/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (293, 77, 24, '05/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (294, 639, 8, '29/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (295, 952, 55, '16/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (296, 114, 57, '02/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (297, 873, 42, '22/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (298, 373, 26, '13/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (299, 5, 7, '05/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (300, 556, 29, '25/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (301, 813, 9, '07/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (302, 437, 47, '21/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (303, 64, 22, '10/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (304, 539, 27, '28/12/2018');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (305, 333, 3, '06/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (306, 451, 22, '02/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (307, 507, 32, '25/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (308, 487, 29, '20/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (309, 278, 39, '01/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (310, 141, 29, '13/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (311, 170, 28, '19/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (312, 638, 8, '21/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (313, 938, 56, '07/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (314, 232, 4, '25/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (315, 362, 44, '24/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (316, 744, 15, '25/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (317, 557, 17, '17/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (318, 81, 21, '10/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (319, 89, 59, '22/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (320, 821, 16, '12/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (321, 293, 11, '25/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (322, 298, 13, '22/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (323, 588, 6, '06/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (324, 234, 55, '27/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (325, 105, 28, '18/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (326, 531, 22, '25/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (327, 894, 18, '25/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (328, 898, 11, '03/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (329, 435, 57, '16/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (330, 430, 24, '25/12/2018');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (331, 302, 36, '20/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (332, 289, 6, '22/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (333, 219, 27, '14/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (334, 273, 23, '11/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (335, 962, 7, '10/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (336, 704, 18, '18/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (337, 454, 35, '06/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (338, 563, 31, '19/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (339, 483, 11, '23/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (340, 791, 28, '15/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (341, 530, 41, '14/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (342, 625, 35, '03/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (343, 645, 18, '23/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (344, 877, 10, '03/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (345, 910, 16, '09/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (346, 901, 19, '12/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (347, 169, 48, '09/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (348, 827, 19, '04/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (349, 94, 39, '20/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (350, 345, 35, '01/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (351, 720, 10, '06/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (352, 197, 22, '29/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (353, 87, 29, '19/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (354, 913, 18, '03/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (355, 50, 35, '14/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (356, 908, 31, '09/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (357, 621, 27, '19/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (358, 43, 34, '28/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (359, 756, 12, '31/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (360, 100, 60, '08/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (361, 862, 46, '12/07/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (362, 825, 18, '26/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (363, 64, 10, '05/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (364, 509, 46, '07/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (365, 168, 26, '08/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (366, 984, 7, '17/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (367, 38, 7, '08/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (368, 856, 23, '18/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (369, 592, 4, '02/02/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (370, 589, 33, '23/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (371, 471, 30, '27/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (372, 122, 35, '31/12/2018');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (373, 780, 19, '19/11/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (374, 91, 50, '30/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (375, 363, 14, '27/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (376, 593, 4, '14/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (377, 796, 60, '04/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (378, 234, 48, '25/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (379, 734, 49, '30/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (380, 27, 47, '17/03/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (381, 219, 17, '13/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (382, 838, 54, '30/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (383, 597, 52, '06/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (384, 836, 45, '28/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (385, 595, 44, '29/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (386, 748, 37, '13/04/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (387, 90, 46, '29/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (388, 880, 8, '13/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (389, 862, 24, '27/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (390, 900, 6, '14/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (391, 223, 41, '07/10/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (392, 339, 52, '07/06/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (393, 327, 42, '30/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (394, 529, 26, '19/05/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (395, 817, 46, '21/01/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (396, 77, 47, '03/12/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (397, 377, 45, '21/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (398, 512, 50, '12/09/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (399, 878, 41, '19/08/2019');
insert into tBestellungen (BestellungsID, BuchID, Bestellmenge, BestellDatum) values (400, 158, 23, '30/05/2019');
