create table tDatenbank (
	DatenbankID INT REFERENCES tBuch(BuchID),
	AnzahlimLager INT,
	AnzahlimGestell INT
); --Jedes Buch mit Anzahl in den Lagern, Gestell
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (1, 35, 59);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (2, 20, 19);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (3, 93, 57);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (4, 24, 57);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (5, 65, 82);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (6, 60, 63);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (7, 46, 81);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (8, 50, 19);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (9, 88, 14);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (10, 0, 42);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (11, 12, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (12, 8, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (13, 49, 48);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (14, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (15, 88, 78);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (16, 16, 17);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (17, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (18, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (19, 64, 71);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (20, 98, 72);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (21, 35, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (22, 94, 21);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (23, 37, 61);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (24, 47, 17);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (25, 47, 6);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (26, 63, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (27, 80, 63);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (28, 28, 95);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (29, 66, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (30, 70, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (31, 0, 74);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (32, 42, 97);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (33, 49, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (34, 62, 60);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (35, 60, 48);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (36, 93, 44);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (37, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (38, 29, 34);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (39, 27, 74);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (40, 0, 12);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (41, 12, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (42, 9, 53);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (43, 62, 71);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (44, 22, 100);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (45, 32, 50);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (46, 70, 32);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (47, 48, 94);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (48, 55, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (49, 96, 71);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (50, 42, 41);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (51, 22, 63);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (52, 68, 97);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (53, 43, 35);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (54, 46, 98);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (55, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (56, 6, 58);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (57, 16, 86);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (58, 90, 74);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (59, 10, 60);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (60, 89, 14);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (61, 92, 34);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (62, 38, 86);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (63, 37, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (64, 54, 30);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (65, 88, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (66, 84, 84);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (67, 73, 70);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (68, 20, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (69, 77, 46);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (70, 0, 36);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (71, 0, 28);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (72, 36, 66);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (73, 26, 78);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (74, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (75, 86, 18);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (76, 46, 40);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (77, 81, 77);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (78, 96, 83);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (79, 9, 26);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (80, 71, 11);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (81, 6, 77);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (82, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (83, 0, 3);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (84, 88, 68);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (85, 58, 80);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (86, 71, 27);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (87, 51, 89);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (88, 1, 40);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (89, 97, 97);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (90, 74, 14);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (91, 27, 45);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (92, 49, 77);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (93, 65, 29);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (94, 7, 95);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (95, 48, 30);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (96, 0, 44);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (97, 12, 62);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (98, 41, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (99, 46, 20);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (100, 0, 14);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (101, 18, 20);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (102, 12, 66);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (103, 93, 22);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (104, 57, 13);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (105, 0, 4);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (106, 1, 63);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (107, 80, 44);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (108, 95, 34);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (109, 15, 91);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (110, 65, 71);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (111, 54, 96);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (112, 80, 18);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (113, 54, 98);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (114, 2, 69);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (115, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (116, 19, 10);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (117, 12, 31);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (118, 59, 65);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (119, 85, 13);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (120, 90, 97);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (121, 96, 38);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (122, 50, 76);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (123, 82, 62);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (124, 99, 19);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (125, 0, 49);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (126, 74, 40);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (127, 71, 3);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (128, 89, 42);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (129, 39, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (130, 35, 94);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (131, 85, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (132, 10, 73);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (133, 36, 40);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (134, 54, 50);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (135, 64, 83);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (136, 93, 98);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (137, 0, 47);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (138, 0, 48);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (139, 94, 48);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (140, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (141, 26, 52);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (142, 20, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (143, 28, 12);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (144, 99, 54);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (145, 37, 37);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (146, 96, 35);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (147, 60, 9);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (148, 32, 54);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (149, 2, 92);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (150, 52, 25);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (151, 63, 89);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (152, 10, 68);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (153, 0, 26);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (154, 6, 90);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (155, 3, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (156, 93, 94);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (157, 0, 66);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (158, 91, 99);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (159, 33, 3);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (160, 6, 43);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (161, 22, 74);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (162, 37, 13);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (163, 39, 90);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (164, 49, 67);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (165, 4, 99);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (166, 0, 57);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (167, 51, 21);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (168, 64, 87);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (169, 80, 74);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (170, 74, 31);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (171, 21, 76);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (172, 6, 55);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (173, 16, 32);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (174, 33, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (175, 38, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (176, 3, 35);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (177, 63, 47);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (178, 60, 55);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (179, 43, 96);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (180, 0, 62);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (181, 96, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (182, 16, 56);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (183, 41, 70);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (184, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (185, 95, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (186, 72, 80);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (187, 87, 38);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (188, 87, 75);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (189, 36, 29);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (190, 86, 11);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (191, 4, 16);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (192, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (193, 0, 34);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (194, 5, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (195, 37, 3);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (196, 88, 13);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (197, 34, 64);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (198, 100, 16);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (199, 55, 73);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (200, 55, 89);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (201, 47, 27);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (202, 87, 41);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (203, 60, 28);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (204, 61, 30);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (205, 68, 36);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (206, 50, 46);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (207, 18, 37);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (208, 25, 85);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (209, 0, 71);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (210, 14, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (211, 31, 4);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (212, 43, 73);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (213, 59, 52);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (214, 79, 59);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (215, 5, 73);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (216, 3, 47);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (217, 67, 51);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (218, 47, 96);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (219, 41, 60);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (220, 26, 72);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (221, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (222, 33, 73);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (223, 16, 13);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (224, 29, 48);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (225, 55, 31);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (226, 34, 88);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (227, 73, 88);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (228, 75, 99);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (229, 12, 80);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (230, 75, 35);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (231, 95, 40);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (232, 86, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (233, 35, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (234, 58, 28);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (235, 18, 45);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (236, 35, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (237, 37, 91);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (238, 0, 64);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (239, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (240, 32, 54);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (241, 50, 67);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (242, 48, 41);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (243, 56, 57);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (244, 43, 63);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (245, 86, 6);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (246, 80, 44);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (247, 62, 71);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (248, 67, 23);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (249, 35, 100);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (250, 15, 95);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (251, 23, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (252, 0, 5);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (253, 54, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (254, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (255, 57, 16);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (256, 51, 85);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (257, 89, 40);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (258, 15, 48);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (259, 72, 98);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (260, 77, 82);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (261, 6, 39);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (262, 78, 66);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (263, 91, 68);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (264, 82, 45);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (265, 45, 98);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (266, 29, 21);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (267, 25, 12);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (268, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (269, 28, 65);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (270, 97, 31);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (271, 19, 12);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (272, 82, 79);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (273, 28, 21);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (274, 82, 20);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (275, 2, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (276, 73, 7);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (277, 85, 9);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (278, 97, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (279, 47, 70);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (280, 20, 70);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (281, 50, 95);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (282, 93, 16);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (283, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (284, 81, 53);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (285, 75, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (286, 20, 92);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (287, 56, 20);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (288, 58, 17);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (289, 9, 11);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (290, 6, 82);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (291, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (292, 88, 20);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (293, 17, 73);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (294, 1, 81);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (295, 14, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (296, 15, 52);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (297, 23, 68);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (298, 21, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (299, 27, 4);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (300, 84, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (301, 17, 86);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (302, 44, 45);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (303, 41, 21);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (304, 89, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (305, 13, 99);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (306, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (307, 77, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (308, 94, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (309, 25, 48);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (310, 23, 59);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (311, 96, 9);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (312, 66, 19);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (313, 72, 3);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (314, 4, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (315, 56, 82);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (316, 6, 23);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (317, 36, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (318, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (319, 30, 61);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (320, 98, 43);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (321, 84, 10);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (322, 41, 94);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (323, 98, 33);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (324, 52, 51);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (325, 33, 11);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (326, 31, 40);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (327, 51, 54);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (328, 6, 83);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (329, 62, 94);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (330, 15, 38);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (331, 6, 12);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (332, 5, 70);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (333, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (334, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (335, 74, 49);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (336, 5, 65);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (337, 23, 94);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (338, 41, 42);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (339, 31, 52);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (340, 49, 69);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (341, 79, 58);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (342, 0, 31);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (343, 96, 97);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (344, 47, 21);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (345, 16, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (346, 91, 87);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (347, 0, 63);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (348, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (349, 18, 17);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (350, 8, 68);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (351, 27, 67);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (352, 18, 33);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (353, 69, 38);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (354, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (355, 19, 61);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (356, 20, 4);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (357, 14, 42);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (358, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (359, 73, 20);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (360, 28, 9);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (361, 21, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (362, 36, 53);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (363, 1, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (364, 38, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (365, 0, 96);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (366, 27, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (367, 89, 68);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (368, 23, 35);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (369, 0, 7);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (370, 54, 83);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (371, 1, 60);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (372, 38, 19);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (373, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (374, 16, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (375, 53, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (376, 0, 80);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (377, 51, 16);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (378, 25, 63);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (379, 7, 100);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (380, 13, 91);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (381, 30, 89);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (382, 67, 46);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (383, 78, 81);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (384, 20, 83);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (385, 16, 65);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (386, 22, 80);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (387, 1, 49);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (388, 22, 12);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (389, 72, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (390, 69, 4);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (391, 14, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (392, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (393, 29, 61);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (394, 71, 12);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (395, 42, 38);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (396, 37, 46);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (397, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (398, 69, 75);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (399, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (400, 2, 60);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (401, 8, 17);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (402, 70, 16);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (403, 50, 78);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (404, 34, 59);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (405, 80, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (406, 1, 43);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (407, 95, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (408, 1, 50);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (409, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (410, 79, 91);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (411, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (412, 13, 88);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (413, 13, 14);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (414, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (415, 98, 25);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (416, 59, 12);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (417, 73, 43);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (418, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (419, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (420, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (421, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (422, 18, 64);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (423, 28, 27);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (424, 4, 39);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (425, 79, 51);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (426, 59, 44);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (427, 25, 92);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (428, 2, 76);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (429, 100, 58);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (430, 33, 78);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (431, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (432, 1, 7);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (433, 75, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (434, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (435, 92, 54);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (436, 1, 55);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (437, 86, 67);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (438, 100, 35);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (439, 91, 89);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (440, 1, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (441, 27, 43);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (442, 72, 73);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (443, 94, 42);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (444, 30, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (445, 15, 74);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (446, 27, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (447, 1, 67);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (448, 91, 3);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (449, 40, 82);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (450, 74, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (451, 24, 74);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (452, 12, 5);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (453, 25, 49);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (454, 87, 79);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (455, 50, 28);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (456, 55, 6);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (457, 41, 28);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (458, 1, 72);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (459, 8, 74);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (460, 65, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (461, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (462, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (463, 84, 40);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (464, 94, 92);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (465, 37, 71);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (466, 32, 30);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (467, 6, 75);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (468, 83, 39);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (469, 32, 45);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (470, 93, 20);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (471, 85, 82);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (472, 8, 61);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (473, 63, 48);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (474, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (475, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (476, 93, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (477, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (478, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (479, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (480, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (481, 1, 6);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (482, 12, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (483, 2, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (484, 20, 11);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (485, 59, 51);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (486, 58, 6);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (487, 60, 97);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (488, 69, 79);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (489, 16, 10);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (490, 1, 57);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (491, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (492, 1, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (493, 66, 64);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (494, 69, 55);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (495, 60, 12);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (496, 69, 42);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (497, 63, 78);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (498, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (499, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (500, 2, 45);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (501, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (502, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (503, 90, 7);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (504, 2, 55);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (505, 76, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (506, 53, 68);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (507, 11, 17);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (508, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (509, 78, 28);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (510, 40, 4);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (511, 34, 16);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (512, 8, 82);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (513, 89, 28);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (514, 44, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (515, 100, 66);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (516, 97, 28);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (517, 91, 29);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (518, 6, 76);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (519, 27, 99);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (520, 45, 6);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (521, 53, 76);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (522, 34, 92);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (523, 2, 21);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (524, 56, 72);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (525, 91, 86);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (526, 18, 71);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (527, 32, 96);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (528, 50, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (529, 94, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (530, 0, 96);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (531, 68, 49);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (532, 21, 34);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (533, 46, 51);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (534, 21, 27);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (535, 82, 34);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (536, 66, 56);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (537, 14, 31);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (538, 28, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (539, 32, 4);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (540, 0, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (541, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (542, 31, 13);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (543, 13, 76);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (544, 36, 65);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (545, 64, 6);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (546, 18, 38);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (547, 3, 54);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (548, 2, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (549, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (550, 32, 70);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (551, 34, 22);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (552, 0, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (553, 2, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (554, 75, 20);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (555, 37, 87);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (556, 5, 91);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (557, 35, 70);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (558, 31, 95);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (559, 7, 52);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (560, 0, 92);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (561, 65, 3);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (562, 99, 91);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (563, 11, 88);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (564, 2, 89);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (565, 2, 32);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (566, 10, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (567, 2, 11);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (568, 9, 50);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (569, 82, 46);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (570, 16, 47);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (571, 71, 69);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (572, 33, 31);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (573, 18, 34);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (574, 27, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (575, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (576, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (577, 39, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (578, 2, 74);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (579, 74, 5);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (580, 25, 26);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (581, 2, 5);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (582, 56, 62);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (583, 53, 80);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (584, 89, 64);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (585, 5, 11);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (586, 53, 100);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (587, 34, 54);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (588, 72, 92);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (589, 1, 52);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (590, 86, 84);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (591, 84, 96);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (592, 10, 50);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (593, 9, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (594, 18, 43);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (595, 95, 55);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (596, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (597, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (598, 42, 100);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (599, 21, 27);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (600, 35, 39);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (601, 9, 21);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (602, 22, 67);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (603, 67, 100);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (604, 10, 10);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (605, 88, 53);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (606, 5, 94);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (607, 33, 19);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (608, 2, 51);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (609, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (610, 2, 86);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (611, 2, 87);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (612, 83, 73);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (613, 42, 35);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (614, 10, 66);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (615, 46, 36);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (616, 31, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (617, 2, 45);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (618, 4, 62);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (619, 56, 87);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (620, 45, 30);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (621, 64, 78);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (622, 61, 14);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (623, 2, 4);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (624, 14, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (625, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (626, 16, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (627, 61, 39);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (628, 77, 58);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (629, 96, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (630, 54, 40);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (631, 29, 18);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (632, 81, 36);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (633, 6, 37);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (634, 65, 90);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (635, 22, 63);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (636, 40, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (637, 52, 50);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (638, 47, 50);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (639, 89, 76);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (640, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (641, 2, 76);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (642, 6, 47);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (643, 10, 50);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (644, 47, 31);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (645, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (646, 50, 21);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (647, 38, 33);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (648, 4, 96);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (649, 51, 27);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (650, 70, 60);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (651, 15, 67);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (652, 49, 97);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (653, 42, 29);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (654, 9, 74);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (655, 71, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (656, 48, 71);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (657, 53, 54);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (658, 74, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (659, 2, 30);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (660, 2, 80);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (661, 26, 33);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (662, 62, 14);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (663, 38, 47);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (664, 23, 73);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (665, 67, 45);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (666, 42, 75);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (667, 47, 51);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (668, 6, 41);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (669, 11, 4);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (670, 2, 5);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (671, 10, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (672, 54, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (673, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (674, 2, 39);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (675, 86, 96);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (676, 94, 58);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (677, 55, 77);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (678, 40, 66);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (679, 65, 3);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (680, 20, 77);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (681, 91, 3);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (682, 37, 52);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (683, 63, 35);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (684, 86, 86);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (685, 71, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (686, 2, 93);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (687, 5, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (688, 3, 7);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (689, 18, 32);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (690, 2, 98);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (691, 14, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (692, 91, 37);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (693, 69, 90);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (694, 74, 89);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (695, 28, 81);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (696, 65, 79);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (697, 15, 70);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (698, 41, 89);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (699, 15, 99);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (700, 83, 34);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (701, 28, 78);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (702, 86, 49);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (703, 51, 32);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (704, 34, 51);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (705, 31, 78);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (706, 14, 21);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (707, 45, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (708, 94, 25);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (709, 70, 61);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (710, 85, 32);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (711, 5, 69);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (712, 31, 74);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (713, 87, 48);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (714, 77, 44);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (715, 17, 4);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (716, 16, 78);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (717, 71, 40);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (718, 25, 60);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (719, 93, 85);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (720, 58, 49);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (721, 69, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (722, 86, 59);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (723, 42, 81);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (724, 8, 62);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (725, 27, 84);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (726, 91, 73);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (727, 95, 58);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (728, 58, 80);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (729, 86, 69);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (730, 90, 96);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (731, 11, 93);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (732, 21, 98);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (733, 85, 99);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (734, 13, 83);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (735, 91, 38);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (736, 96, 93);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (737, 36, 54);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (738, 12, 76);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (739, 59, 60);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (740, 83, 69);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (741, 75, 60);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (742, 84, 13);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (743, 59, 44);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (744, 13, 16);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (745, 20, 18);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (746, 25, 85);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (747, 45, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (748, 58, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (749, 68, 16);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (750, 36, 80);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (751, 89, 33);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (752, 50, 4);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (753, 18, 66);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (754, 56, 47);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (755, 65, 87);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (756, 74, 47);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (757, 23, 64);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (758, 35, 10);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (759, 31, 65);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (760, 85, 38);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (761, 30, 13);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (762, 75, 92);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (763, 93, 19);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (764, 2, 44);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (765, 3, 80);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (766, 34, 83);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (767, 7, 50);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (768, 26, 41);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (769, 52, 3);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (770, 11, 31);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (771, 37, 97);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (772, 70, 72);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (773, 73, 79);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (774, 76, 31);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (775, 98, 32);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (776, 6, 44);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (777, 24, 6);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (778, 15, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (779, 53, 9);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (780, 72, 67);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (781, 67, 72);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (782, 97, 62);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (783, 89, 87);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (784, 83, 79);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (785, 65, 88);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (786, 1, 82);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (787, 80, 37);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (788, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (789, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (790, 19, 65);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (791, 69, 59);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (792, 23, 38);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (793, 37, 57);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (794, 97, 23);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (795, 35, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (796, 23, 9);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (797, 43, 36);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (798, 90, 52);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (799, 57, 71);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (800, 25, 9);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (801, 21, 66);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (802, 69, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (803, 46, 81);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (804, 8, 86);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (805, 2, 35);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (806, 9, 91);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (807, 67, 37);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (808, 13, 43);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (809, 51, 14);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (810, 64, 78);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (811, 38, 56);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (812, 79, 61);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (813, 68, 41);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (814, 99, 76);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (815, 42, 5);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (816, 8, 10);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (817, 43, 69);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (818, 81, 82);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (819, 94, 32);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (820, 61, 4);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (821, 39, 79);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (822, 82, 27);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (823, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (824, 39, 19);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (825, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (826, 44, 35);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (827, 35, 35);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (828, 33, 25);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (829, 96, 57);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (830, 81, 46);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (831, 56, 70);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (832, 2, 34);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (833, 41, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (834, 29, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (835, 4, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (836, 7, 9);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (837, 2, 23);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (838, 90, 37);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (839, 93, 51);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (840, 36, 83);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (841, 75, 14);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (842, 24, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (843, 52, 54);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (844, 37, 57);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (845, 44, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (846, 54, 65);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (847, 18, 51);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (848, 70, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (849, 2, 30);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (850, 2, 89);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (851, 2, 98);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (852, 2, 55);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (853, 15, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (854, 2, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (855, 82, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (856, 9, 12);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (857, 12, 86);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (858, 10, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (859, 29, 28);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (860, 52, 53);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (861, 71, 97);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (862, 69, 16);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (863, 65, 36);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (864, 47, 57);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (865, 91, 17);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (866, 87, 68);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (867, 2, 39);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (868, 2, 64);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (869, 2, 28);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (870, 52, 47);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (871, 3, 75);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (872, 90, 18);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (873, 60, 9);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (874, 41, 79);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (875, 7, 20);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (876, 49, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (877, 57, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (878, 71, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (879, 5, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (880, 100, 43);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (881, 32, 44);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (882, 33, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (883, 18, 71);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (884, 52, 80);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (885, 43, 95);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (886, 35, 43);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (887, 6, 34);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (888, 72, 81);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (889, 74, 53);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (890, 79, 79);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (891, 68, 12);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (892, 99, 47);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (893, 20, 5);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (894, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (895, 2, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (896, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (897, 98, 88);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (898, 63, 77);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (899, 39, 84);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (900, 51, 46);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (901, 2, 22);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (902, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (903, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (904, 24, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (905, 25, 71);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (906, 28, 72);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (907, 83, 60);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (908, 76, 37);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (909, 87, 45);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (910, 10, 63);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (911, 95, 54);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (912, 1, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (913, 1, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (914, 1, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (915, 1, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (916, 35, 57);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (917, 38, 7);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (918, 12, 45);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (919, 96, 29);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (920, 61, 68);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (921, 2, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (922, 6, 75);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (923, 30, 78);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (924, 33, 82);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (925, 44, 26);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (926, 84, 66);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (927, 35, 23);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (928, 29, 10);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (929, 2, 68);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (930, 5, 64);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (931, 16, 48);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (932, 24, 32);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (933, 33, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (934, 43, 51);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (935, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (936, 71, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (937, 98, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (938, 22, 6);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (939, 9, 89);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (940, 8, 77);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (941, 43, 11);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (942, 100, 55);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (943, 3, 18);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (944, 3, 81);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (945, 6, 72);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (946, 62, 20);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (947, 82, 67);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (948, 43, 47);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (949, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (950, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (951, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (952, 83, 3);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (953, 21, 2);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (954, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (955, 93, 9);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (956, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (957, 11, 86);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (958, 58, 24);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (959, 23, 21);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (960, 83, 14);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (961, 45, 56);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (962, 52, 38);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (963, 27, 18);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (964, 84, 48);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (965, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (966, 17, 8);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (967, 26, 62);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (968, 3, 32);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (969, 88, 83);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (970, 87, 68);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (971, 34, 38);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (972, 66, 64);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (973, 1, 99);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (974, 12, 97);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (975, 62, 13);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (976, 61, 56);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (977, 62, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (978, 13, 49);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (979, 0, 30);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (980, 79, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (981, 24, 63);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (982, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (983, 100, 41);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (984, 50, 95);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (985, 6, 96);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (986, 23, 15);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (987, 27, 28);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (988, 70, 11);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (989, 95, 81);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (990, 12, 55);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (991, 75, 63);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (992, 90, 88);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (993, 82, 61);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (994, 41, 13);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (995, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (996, 0, 0);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (997, 17, 32);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (998, 14, 1);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (999, 39, 94);
insert into tDatenbank (DatenbankID, AnzahlimLager, AnzahlimGestell) values (1000, 1, 91);
